# DoKit

Flutter/: .gitignore  analysis_options.yaml  pubspec.yaml
Flutter/.fvm/: flutter_sdk
Flutter/example/: pubspec.yaml
Flutter/example/android/: build.gradle  gradle.properties
Flutter/example/android/app/: build.gradle
Flutter/example/android/app/src/main/: AndroidManifest.xml
Flutter/example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
Flutter/example/android/app/src/main/kotlin/com/linjizong/flutter_app/: MainActivity.kt
Flutter/example/ios/Runner/: GeneratedPluginRegistrant.m
Flutter/example/lib/: main.dart
Flutter/lib/: dokit.dart
Flutter/lib/engine/: dokit_http.dart
Flutter/lib/kit/apm/: http_kit.dart
Flutter/lib/kit/apm/leaks/: leaks_doctor_task.dart
Flutter/lib/kit/apm/vm/: version.dart  vm_helper.dart  vm_service_wrapper.dart
Flutter/lib/kit/biz/: biz.dart
Flutter/lib/ui/: dokit_btn.dart
Flutter/lib/widget/source_code/: source_code_view.dart
