buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        mavenCentral()
        google()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        maven {url  "https://maven.rongcloud.cn/repository/maven-releases/"}
        maven {
            credentials {
                username '5f3f3dd3209ad8bf48e0143c'
                password 'x=cfcH4[RPWI'
            }
            url 'https://packages.aliyun.com/maven/repository/2052712-release-lCIEoM/'
        }
//        maven {
//            // 引入rn本地aar
//            url '/Users/didi/AndroidStudioProjects/BeetlesSDK/lib/local'
//        }
//        maven {
//            url "$rootDir/component/local" // 引入rn本地aar
//        }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        maven {url  "https://maven.rongcloud.cn/repository/maven-releases/"}
        maven {
            credentials {
                username '5f3f3dd3209ad8bf48e0143c'
                password 'x=cfcH4[RPWI'
            }
            url 'https://packages.aliyun.com/maven/repository/2052712-release-lCIEoM/'
        }
//        maven {
//            // 引入rn本地aar
//            url '/Users/didi/AndroidStudioProjects/BeetlesSDK/lib/local'
//        }
//        maven {
//            url "$rootDir/component/local" // 引入rn本地aar
//        }
        maven { url "https://jitpack.io" }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
